Task 2 Commands

01.) sudo su -
02.) sudo apt-get update
03.) sudo apt install openjdk-17-jre -y
04.) cd opt
05.) clear
06.) ls
07.) git clone https://github.com/praveen1994dec/Java_app_3.0.git
08.) ls
09.) cd Java_app_3.0
10.) clear
11.) apt install maven -y
12.) mvn clean install (test the code)
13.) mvn clean install -DskipTests (wont test the code)
14.) java -version
15.) ls -lrta
16.) ls
17.) clear
18.) cd target
19.) java -jar kubernetes-configmap-reload-0.0.1-SNAPSHOT.jar
20.) ctrl+C
21.) cd ..
22.) ls -lrta
23.) ls
24.) docker -v
25.) clear
26.) apt-get update
27.) apt-get install docker.io -y
28.) usermod -aG docker $USER
29.) newgrp docker
30.) chmod 777 /var/run/docker.sock
31.) docker -v
32.) docker images
33.) docker ps -a
34.) ls -lrta
35.) ls
36.) vim dockerfile
37.) :wq
38.) docker build .
39.) docker images
40.) docker run -p 8081:8081 imageid
41.) docker ps -a
42.) docker exec -it containerid /bin/sh
43.) ls -lrta
44.) ls
45.) cd ..
46.) exit
47.) docker ps -a
48.) docker inspect containerid
49.) docker network create -d bridge devopsnetwork
50.) docker network ls

