If wanted to install eks skip points 8 till 15

01.) sudo su - 

02.) yum update -y

03.) cd /opt

04.) yum install git -y

05.) curl-o kubectl
 https://amazon-eks.s3.us-west-2.amazonaws.com/1.20.4/2021-04-12/bin/linux/amd64/kubectl

or

05.) curl -O
https://s3.us-west-2.amazonaws.com/amazon-eks/1.24.11/2023-03-17/bin/linux
/ amd64/kubectl.sha256

06.) ls -lrta

07.) chmod +x ./kubectl

08.) mkdir-p $HOME/bin

09.) cp ./kubectl $HOME/bin/kubectl

10.) export PATH=$HOME/bin:$PATH

11.) echo 'export PATH=$HOME/bin:$PATH' >> ~/.bashrc

12.) source $HOME/.bashrc

13.) kubectl version--short–client

14.) curl --silent --location
"https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname
-s)_amd64.tar.gz" | tar xz -C /tmp

15.) sudo mv /tmp/eksctl /usr/bin

16.) eksctl version

17.) eksctl create cluster --name=eksdemo \
--region=us-west-1 \
--zones=us-west-1b,us-west-1c \
--without-nodegroup

18.) eksctl utils associate-iam-oidc-provider \
--region us-west-1 \
--cluster eksdemo \
--approve

19.) eksctl create nodegroup --cluster=eksdemo \
--region=us-west-1 \
--name=eksdemo-ng-public \
--node-type=t2.micro \
--nodes=2 \
--nodes-min=1 \
--nodes-max=2 \
--ssh-access \
--ssh-public-key=key-test \
--node-volume-size=10 \
--managed \
--asg-access \
--external-dns-access \
--full-ecr-access \
--appmesh-access \
--alb-ingress-access

20.) cd /opt/

21.) git clone https://github.com/praveen1994dec/Custom_Resource_Definition.git 

22.) cd Custom_Resource_Definition/

23.) kubectl get nodes

24.) kubectl apply -f crd.yml

25.) kubectl api-resources

26.) kubectl get kindname

27.) kubectl api-resources | grep kindname

28.) eksctl delete nodegroup --cluster=eksdemo
--region=us-west-1 --name=eksdemo-ng-public

29.) eksctl delete cluster --name=eksdemo
--region=us-west-1
