Docker commands
Client


"FROM openjdk:8-jdk-alpine(os)"
"WORKDIR /app"
"COPY ./target/*.jar /app.jar"
"CMD ["java", "-jar", "/app.jar"]" (cmd ["p1","p2"]) parameters defined
expose port
docker run -p 9000:9000 sonarqube
add zip
docker run -p 9000:9000 sonarqube:latest -e or -a
entrypoint [] parameters undefined



01.) docker -v
02.) docker pull
03.) docker build
04.) docker run
05.) apt-get install docker.io -y
06.) usermod -aG docker $USER
07.) newgrp docker
08.) sudo chmod 777 /var/run/docker.sock
09.) docker images
10.) docker ps -a
11.) docker build .
12.) docker run -p 8081:8081 imageid
13.) docker exec -it containerid /bin/sh
14.) docker inspect containerid
15.) docker network create -d bridge my-bridge-network
16.) docker network create -d overlay my-bridge-network
17.) docker network ls
