Linux commands

01.) sudo apt install jenkins

02.) cd path

03.) cd ..

04.) ls -lrta

05.) ls -ltr

06.) ls

07.) clear

08.) mvn clean install -DskipTests

09.) rm -rf file/directory

10.) vim file

11.) cat file

12.) ctrl+end

13.) /lombok - search the name

14.) :wq

15.) sudo su -

16.) apt-get update -y

17.) history

18.) crtl+c

19.) ps -A

20.) :wq!

21.) /bin/bash

22.) /bin/sh

23.) sudo apt-get update -y

24.) java -version

25.) mvn -v

26.) mvn -version

27.) mvn clean install

28.) apt install openjdk-17-jre -y

29.) cd /opt

30.) git -v

31.) cat pom.xml

32.) docker --version

33.) cat Dockerfile

34.) usermod -aG docker $USER

35.) newgrp docker

36.) chmod 777 path

37.) mkdir -p /jfrog/artifactory

38.) chown -R 1030 /jfrog/

39.) curl-X PUT-u admin-T kubernetes-configmap-reload-0.0.1-SNAPSHOT.jar http://<EC2IP>:8082/artifactory/example-repo-local

40.) http://<EC2_IP>:8080/

41.) curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null

42.) echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

43.) jenkins --version

44.) curl -sO http://13.127.153.218:8080/jnlpJars/agent.jar
java -jar agent.jar -url http://13.127.153.218:8080/ -secret 0dbe60a86ba3de058bd67244dece75e79265c8feb8a69b48e5b4ebb3d1f3819f -name "First node" -webSocket -workDir "/opt/"

45.) yum update -y
46.) systemctl start docker
47.) systemctl enable docker
48.) yuminstall conntrack-y
49.) curl-LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
50.) sudo install minikube-linux-amd64 /usr/local/bin/minikube
51.) /usr/local/bin/minikube start--force--driver=docker
52.) yum install git -y
53.) yum install docker -y
54.) docker -v
55.) docker --version
26.) wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
27.) yum install maven -y
28.) yum install java -y
29.) curl-o kubectl
 https://amazon-eks.s3.us-west-2.amazonaws.com/1.20.4/2021-04-12/bin/linux/amd64/kubectl

30.) chmod +x ./kubectl

31.) mkdir-p $HOME/bin

32.) cp ./kubectl $HOME/bin/kubectl

33.) export PATH=$HOME/bin:$PATH

34.) echo 'export PATH=$HOME/bin:$PATH' >> ~/.bashrc

35.) source $HOME/.bashrc

36.) kubectl version--short–client

37.) git clone https://github.com/praveen1994dec/kubernetes_java_deployment.git

38.) docker images

39.) docker build -t foldername/jarfilename:latest .

40.) docker push foldername/jarfilename:latest .

41.) kubectl get pods

42.) kubectl apply -f filename.yaml

43.) /usr/local/bin/minikube dashboard

44.) kubectl proxy--address='0.0.0.0'--accept-hosts='^*$'

45.) http://<EC2-IP>:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/#/pod?namespace=default

46.) kubectl port-forward--address 0.0.0.0 svc/shopfront 8080:8010

47.) kubectl port-forward--address 0.0.0.0 svc/productcatalogue 8090:8020

48.) kubectl port-forward--address 0.0.0.0 svc/stockmanager 9008:8030

49.) http://<EC2IP>:8090/products
