Linux commands

01.) sudo apt install jenkins

02.) cd path

03.) cd ..

04.) ls -lrta

05.) ls -ltr

06.) ls

07.) clear

08.) mvn clean install -DskipTests

09.) rm -rf file/directory

10.) vim file

11.) cat file

12.) ctrl+end

13.) /lombok - search the name

14.) :wq

15.) sudo su -

16.) apt-get update -y

17.) history

18.) crtl+c

19.) ps -A

20.) :wq!

21.) /bin/bash

22.) /bin/sh

23.) sudo apt-get update -y

24.) java -version

25.) mvn -v

26.) mvn -version

27.) mvn clean install

28.) apt install openjdk-17-jre -y

29.) cd /opt

30.) git -v

31.) cat pom.xml

32.) docker --version

33.) cat Dockerfile

34.) usermod -aG docker $USER

35.) newgrp docker

36.) chmod 777 path

37.) mkdir -p /jfrog/artifactory

38.) chown -R 1030 /jfrog/

39.) curl-X PUT-u admin-T kubernetes-configmap-reload-0.0.1-SNAPSHOT.jar http://<EC2IP>:8082/artifactory/example-repo-local
